# PanicPause

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/panicpause/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.json  tags.json
app/src/main/java/com/example/panicpause/: AccountSettingsActivity.java  AnimatedSquareView.java  AppInfoActivity.java  DataManager.java  DeleteAccountDialogFragment.java  GroundActivity.java  GroundBreathFragment.java  GroundCountColorFragment.java  GroundMathFragment.java  GroundPhotoFragment.java  GroundSettingsActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NoExExceptBreathDialogFragment.java  NotEnoughPhotosDialogFragment.java  ProfileFragment.java  SelfHelpActivity.java  SetTriggersActivity.java  SignInActivity.java  SignOutDialogFragment.java  TriggerItem.java  TriggersRecycleViewAdapter.java  ViewPagerAdapter.java  WhatsPADialogFragment.java  WhatsTriggerDialogFragment.java
app/src/main/java/com/example/safespace/: AccountSettingsActivity.java  AnimatedSquareView.java  AppInfoActivity.java  GroundActivity.java  (+21 more)
app/src/main/res/anim/: rotate_small_triangle_down_anim.xml
app/src/main/res/drawable/: arrow_small_right.xml  back_arrow_icon.xml  beige_rectangle_blurred_border.xml  big_arrow_right.xml  bottom_nav_menu_main.xml  bottom_nav_menu_profile.xml  breath_square_start_shape.xml  btn_shape.xml  check_mark.xml  dialog_bg_dark.xml  divider_main_shape.xml  et_dark_border.xml  et_light_border.xml  et_small_dark_border.xml  first_time_welcome_msg_shape.xml  ground_square_frame.xml  heart_green_empty.xml  history_small_green.xml  hug_green_transparent.xml  huglogo.xml  huglogo_1color_active.xml  huglogo_512.xml  huglogo_512_2.xml  huglogo_inactive.xml  ic_launcher_hugtest_foreground.xml  info_small_green.xml  light_btn_shape.xml  outlined_btn_shape.xml  panic_btn_shape.xml  pencil_edit_small_green.xml  plus.xml  profile_icon.xml  profile_icon_1color_active.xml  profile_icon_inactive.xml  profile_pic_default.xml  profile_small_green.xml  question_circle_green.xml  repeat_btn_icon.xml  settings_green.xml  small_triangle_right.xml  (+4 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_app_info.xml  activity_ground.xml  activity_ground_settings.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_self_help.xml  activity_self_help_info.xml  activity_set_triggers.xml  activity_sign_in.xml  content_scrolling.xml  dialog_delete_account.xml  dialog_no_ex_except_breath.xml  dialog_no_photos_for_ground.xml  dialog_sign_out.xml  dialog_whats_pa_info.xml  dialog_whats_trigger_info.xml  fragment_ground_breath.xml  fragment_ground_count_color.xml  fragment_ground_math.xml  fragment_ground_photo.xml  fragment_home.xml  fragment_profile.xml  tr_item_child_layout.xml  tr_item_group_title_layout.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_self_help_info.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hugtest_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_hugtest_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
