<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorBeige"
    >

    <LinearLayout
        android:id="@+id/center_login_linlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical"
        android:layout_marginStart="48dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/normalTextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:alpha="216"
            android:text="@string/welcome"
            android:textSize="24dp" />

        <TextView
            style="@style/SafeSpaceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <TextView
            style="@style/normalTextGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/log_in_page" />

        <EditText
            android:id="@+id/login_email_et"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="45dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/et_dark_border"
            android:hint="@string/email"
            android:textColor="@color/colorDarkBlueish" />

        <EditText
            android:id="@+id/login_passw_et"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:autofillHints="password"
            android:background="@drawable/et_dark_border"
            android:hint="@string/password"
            android:textColor="@color/colorDarkBlueish" />

        <TextView
            android:id="@+id/forgot_passw_tv"
            style="@style/normalTextGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="@string/forgot_passw" />

        <Button
            android:id="@+id/log_in_btn"
            style="@style/normalTextLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:text="@string/log_in"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/center_login_linlayout"
        android:layout_marginTop="150dp">

        <TextView
            style="@style/normalTextGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frst_time_here" />

        <TextView
            android:id="@+id/create_acc_tv"
            style="@style/normalTextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/create_acc" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>