<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBeige"
    >

    <!-- ViewPager2 для свайпов -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

<!--    android:layout_weight="1"-->

    <!--<TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/normalTextGreen"
        android:textStyle="bold"
        android:text="@string/main"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/panic_btn"
        style="@style/normalTextLight"
        android:layout_width="270dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/Im_panicking"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:background="@drawable/panic_btn_shape"/>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/bottomNavStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSoftGreen"
        app:itemRippleColor="@null"
        app:itemIconTint="@color/colorBeige"
        app:itemIconSize="50dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu"
        android:padding="5dp"
        android:layout_margin="0dp"
        />
<!--ripple - расходящаяся волна от нажатия    -->
<!--    app:itemActiveIndicatorStyle="@null"   does nothing?-->

</RelativeLayout>