<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroundSettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/normalTextGreen"
                android:textStyle="bold"
                android:text="@string/ground_settings"
                android:layout_marginTop="70dp"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="34dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="40dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    style="@style/normalTextDark"
                    android:textStyle="bold"
                    android:text="@string/square_breathing_title"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normalTextDark"
                        android:text="@string/sq_breathing_setting1"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="4dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:src="@drawable/small_triangle_right_soft_green"
                            android:scaleType="center"
                            android:rotation="270"
                            android:id="@+id/breath_amount_increase_iv"
                            />
                        <EditText
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/et_small_dark_border"
                            android:gravity="center"
                            android:text="0"
                            android:inputType="number"
                            style="@style/normalTextDark"
                            android:textStyle="bold"
                            android:id="@+id/breath_repeat_amount_et"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:src="@drawable/small_triangle_right_soft_green"
                            android:scaleType="center"
                            android:rotation="90"
                            android:id="@+id/breath_amount_decrease_iv"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normalTextDark"
                        android:text="@string/sq_breathing_setting2"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                app:backgroundTint="@null"
                android:background="@drawable/divider_main_shape"
                style="@style/MainDivider"
                android:layout_marginHorizontal="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="34dp"
                android:layout_marginTop="25dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    style="@style/normalTextDark"
                    android:textStyle="bold"
                    android:text="@string/math_title"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/normalTextDark"
                        android:text="@string/include_math"
                        />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:checked="true"
                        android:thumb="@drawable/toggle_thumb_selector"
                        android:track="@drawable/toggle_track_selector"
                        android:id="@+id/use_math_toggle_sc"
                        />
                    <!--<androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        app:track="@drawable/toggle_track_selector"
                        android:thumb="@drawable/toggle_thumb_selector"
                        android:checked="true"
                        android:id="@+id/use_math_toggle_sc"
                        />-->
                </LinearLayout>
            </LinearLayout>

            <View
                app:backgroundTint="@null"
                android:background="@drawable/divider_main_shape"
                style="@style/MainDivider"
                android:layout_marginHorizontal="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="34dp"
                android:layout_marginTop="25dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    style="@style/normalTextDark"
                    android:textStyle="bold"
                    android:text="@string/count_color_title"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/normalTextDark"
                        android:text="@string/include_count_color"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:checked="true"
                        android:thumb="@drawable/toggle_thumb_selector"
                        android:track="@drawable/toggle_track_selector"
                        android:id="@+id/use_color_toggle_sc"
                        />
                </LinearLayout>
            </LinearLayout>

            <View
                app:backgroundTint="@null"
                android:background="@drawable/divider_main_shape"
                style="@style/MainDivider"
                android:layout_marginHorizontal="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="34dp"
                android:layout_marginTop="25dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    style="@style/normalTextDark"
                    android:textStyle="bold"
                    android:text="@string/count_photo_title"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/normalTextDark"
                        android:text="@string/count_photo_ex_amount"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginEnd="20dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:src="@drawable/small_triangle_right_soft_green"
                            android:scaleType="center"
                            android:rotation="270"
                            android:id="@+id/photo_ex_amount_increase_iv"
                            />
                        <EditText
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/et_small_dark_border"
                            android:gravity="center"
                            android:text="2"
                            android:inputType="number"
                            style="@style/normalTextDark"
                            android:textStyle="bold"
                            android:id="@+id/photo_ex_amount_et"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:src="@drawable/small_triangle_right_soft_green"
                            android:scaleType="center"
                            android:rotation="90"
                            android:id="@+id/photo_ex_amount_decrease_iv"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/normalTextDark"
                        android:text="@string/count_photo_only_faves"
                        />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:checked="true"
                        android:thumb="@drawable/toggle_thumb_selector"
                        android:track="@drawable/toggle_track_selector"
                        android:id="@+id/use_faves_only_toggle_sc"
                        />

                </LinearLayout>
            </LinearLayout>

            <View
                app:backgroundTint="@null"
                android:background="@drawable/divider_main_shape"
                style="@style/MainDivider"
                android:layout_marginHorizontal="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="34dp"
                android:layout_marginTop="25dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    style="@style/normalTextDark"
                    android:textStyle="bold"
                    android:text="@string/auto_ground_on_launch"
                    />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:checked="true"
                    android:thumb="@drawable/toggle_thumb_selector"
                    android:track="@drawable/toggle_track_selector"
                    android:id="@+id/ground_on_launch_toggle_sc"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow_icon"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:id="@+id/back_btn"
        android:contentDescription="Back Button"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/beige_rectangle_blurred_border"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="top"
            app:backgroundTint="@null"
            android:background="@drawable/btn_shape"
            android:text="@string/reset_settings"
            style="@style/normalTextLight"
            android:textStyle="bold"
            android:id="@+id/reset_settings_btn"
            />
    </LinearLayout>

</RelativeLayout>