<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfHelpActivity"
    >
<!--
    Using fillViewPort makes the ScrollView fill the parent area.
    Setting the layout_weight on one of the views in the LinearLayout
        makes that view expand to fill any extra space.
-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        >
<!--    android:scrollbars="vertical"
        android:scrollbarFadeDuration="@integer/material_motion_duration_short_1"
        android:scrollbarStyle="insideOverlay"
        removed -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                style="@style/normalTextDark"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="@string/how_to_help_yourself_during_pa"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="50dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="12dp"
                    android:id="@+id/during_pa_title_lin_layout"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normalTextDark"
                        android:textSize="18dp"
                        android:text="@string/during_pa"
                        android:id="@+id/during_pa_tv"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/small_triangle_right"
                        android:contentDescription="small triangle"
                        android:rotation="0"
                        android:layout_marginStart="32dp"
                        android:id="@+id/during_pa_triangle_iv"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="12dp"
                    android:id="@+id/during_pa_text_expanded"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        style="@style/normalTextDark"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="@string/during_pa_text1_title"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        style="@style/normalTextDark"
                        android:textSize="16dp"
                        android:text="@string/during_pa_text1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        style="@style/normalTextDark"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="@string/during_pa_text2_title"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        style="@style/normalTextDark"
                        android:textSize="16dp"
                        android:text="@string/during_pa_text2"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        style="@style/normalTextDark"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="@string/during_pa_text3_title"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        style="@style/normalTextDark"
                        android:textSize="16dp"
                        android:text="@string/during_pa_text3"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        style="@style/normalTextDark"
                        android:textSize="16dp"
                        android:text="@string/during_pa_text4"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/normalTextDark"
                        android:textSize="18dp"
                        android:text="@string/during_pa_text5"
                        />
                </LinearLayout>

                <View
                    app:backgroundTint="@null"
                    android:background="@drawable/divider_main_shape"
                    style="@style/MainDivider"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:id="@+id/after_pa_title_lin_layout"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normalTextDark"
                        android:textSize="18dp"
                        android:text="@string/how_to_help_yourself_afterwards"
                        android:id="@+id/after_pa_tv"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/small_triangle_right"
                        android:contentDescription="small triangle"
                        android:rotation="0"
                        android:layout_marginStart="32dp"
                        android:id="@+id/after_pa_triangle_iv"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginHorizontal="12dp"
                    android:id="@+id/after_pa_text_expanded"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        style="@style/normalTextDark"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="@string/after_pa_text1_title"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        style="@style/normalTextDark"
                        android:textSize="16dp"
                        android:text="@string/after_pa_text1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        style="@style/normalTextDark"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="@string/after_pa_text2_title"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/normalTextDark"
                        android:textSize="16dp"
                        android:text="@string/after_pa_text2"
                        />
                </LinearLayout>

                <View
                    app:backgroundTint="@null"
                    android:background="@drawable/divider_main_shape"
                    style="@style/MainDivider"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/normalTextDark"
                        android:textSize="18dp"
                        android:text="@string/selfhelp_conclusion_text"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="70dp"
                        android:background="@drawable/hug_green_transparent"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow_icon"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:id="@+id/back_btn"
        android:contentDescription="Back Button"
        />

</RelativeLayout>