<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorBeige"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="48dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                style="@style/PanicPauseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <TextView
                style="@style/normalTextGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/passw_reset" />

            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="45dp"
                android:autofillHints="emailAddress"
                android:background="@drawable/et_dark_border"
                android:hint="@string/email"
                android:textColor="@color/colorDarkBlueish"
                android:textCursorDrawable="@null"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:background="@drawable/btn_shape"
                style="@style/normalTextLight"
                android:text="@string/send_link"
                android:textStyle="bold"
                android:visibility="visible"
                android:id="@+id/send_link_btn" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/new_passw_layout"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:textColorHint="#A49E96"
                    app:passwordToggleTint="#A49E96"
                    app:hintEnabled="false"
                    >
                    &lt;!&ndash;app:hintEnabled="false" - убирает анимацию хинта при фокусе&ndash;&gt;
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/et_dark_border"
                        android:hint="@string/create_new_passw"
                        android:textColor="@color/colorDarkBlueish"
                        android:textCursorDrawable="@null"
                        android:inputType="textPassword"
                        android:id="@+id/new_passw_et"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="30dp"
                    android:textColorHint="#A49E96"
                    app:passwordToggleTint="#A49E96"
                    app:hintEnabled="false"
                    >
                    &lt;!&ndash;app:hintEnabled="false" - убирает анимацию хинта при фокусе&ndash;&gt;
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/et_dark_border"
                        android:hint="@string/repeat_passw"
                        android:textColor="@color/colorDarkBlueish"
                        android:textCursorDrawable="@null"
                        android:inputType="textPassword"
                        android:id="@+id/repeat_new_passw_et"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_shape"
                    style="@style/normalTextLight"
                    android:text="@string/set_new_passw"
                    android:textStyle="bold"
                    android:id="@+id/new_passw_btn" />
            </LinearLayout>-->

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center_horizontal"
            style="@style/normalTextDark"
            android:text="@string/cancel_underline"
            android:id="@+id/cancel_tv"
            />

    </LinearLayout>


    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/back_arrow_icon"
        android:scaleType="center"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:id="@+id/back_btn"
        android:contentDescription="Back Button"
        />

</RelativeLayout>