<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingsActivity"
    android:orientation="vertical"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow_icon"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:id="@+id/back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Back Button"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/normalTextGreen"
        android:textStyle="bold"
        android:text="@string/account_settings"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginHorizontal="28dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="12dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/normalTextDark"
                android:textStyle="bold"
                android:text="@string/email_short"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/normalTextDark"
                android:id="@+id/user_email_tv"
                />
        </LinearLayout>
        <View
            app:backgroundTint="@null"
            android:background="@drawable/divider_main_shape"
            style="@style/MainDivider"
            android:layout_marginVertical="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="12dp"
            android:id="@+id/go_to_passw_reset_layout"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/normalTextDark"
                android:textStyle="bold"
                android:text="@string/passw_reset"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/big_arrow_right"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>
        <View
            app:backgroundTint="@null"
            android:background="@drawable/divider_main_shape"
            style="@style/MainDivider"
            android:layout_marginVertical="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="12dp"
            android:id="@+id/tech_support_layout"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/normalTextDark"
                android:textStyle="bold"
                android:text="@string/tech_support"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/telegram_icon"
                android:layout_marginEnd="10dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="28dp"
        android:layout_marginBottom="85dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/normalTextDark"
            android:textStyle="bold"
            android:text="@string/sign_out"
            android:id="@+id/sign_out_tv"
            />
        <View
            app:backgroundTint="@null"
            android:background="@drawable/divider_main_shape"
            style="@style/MainDivider"
            android:layout_marginVertical="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/normalTextDark"
            android:textStyle="bold"
            android:text="@string/delete_account"
            android:id="@+id/delete_acc_tv"
            />

    </LinearLayout>

<!--    временное-->
 <!--   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        style="@style/normalTextDark"
        android:textStyle="bold"
        android:text="@string/sign_out"
        android:id="@+id/temp_sign_out_btn"
        />
-->
    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        style="@style/normalTextDark"
        android:textStyle="bold"
        android:text="@string/delete_account"
        android:id="@+id/temp_delete_user_btn"
        />
-->

</LinearLayout>