<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTriggersActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/normalTextGreen"
                android:textStyle="bold"
                android:text="@string/set_triggers"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/normalTextDark"
                    android:textSize="20dp"
                    android:text="@string/set_triggers_info1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="start"
                    style="@style/normalTextGreen"
                    android:text="@string/set_triggers_info2"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/triggers_recycler_view"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorBeige"
                />

        </LinearLayout>

    </ScrollView>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow_icon"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:id="@+id/back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Back Button"
        />

</RelativeLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetTriggersActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="50dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/normalTextGreen"
                android:textStyle="bold"
                android:text="@string/set_triggers"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/normalTextDark"
                    android:textSize="20dp"
                    android:text="@string/set_triggers_info1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="start"
                    style="@style/normalTextGreen"
                    android:text="@string/set_triggers_info2"
                    />
            </LinearLayout>

            &lt;!&ndash;Общий для всех списков&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="28dp"
                >

                &lt;!&ndash;Люди&ndash;&gt;
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="6dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tr_people_layout_title"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normalTextDark"
                        android:text="@string/tr_people"
                        android:id="@+id/tr_people_tv"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/small_triangle_right_soft_green"
                        android:contentDescription="small triangle"
                        android:id="@+id/tr_people_triangle_iv"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:orientation="vertical"
                    android:id="@+id/tr_people_layout_expanded"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_people_men_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_men"
                            app:layout_constraintStart_toStartOf="@id/tr_people_men_layout"
                            app:layout_constraintTop_toTopOf="@id/tr_people_men_layout"
                            app:layout_constraintVertical_chainStyle="packed"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_people_men_layout"
                            app:layout_constraintTop_toTopOf="@id/tr_people_men_layout"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:id="@+id/tr_men_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_people_women_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_women"
                            app:layout_constraintStart_toStartOf="@id/tr_people_women_layout"
                            app:layout_constraintTop_toTopOf="@id/tr_people_women_layout"
                            app:layout_constraintVertical_chainStyle="packed"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_people_women_layout"
                            app:layout_constraintTop_toTopOf="@id/tr_people_women_layout"
                            app:layout_constraintVertical_chainStyle="packed"
                            android:id="@+id/tr_women_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_people_children_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_children"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_people_children_layout"
                            android:id="@+id/tr_children_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <View
                    app:backgroundTint="@null"
                    android:background="@drawable/divider_main_shape"
                    style="@style/MainDivider"
                    />

                &lt;!&ndash;Животные&ndash;&gt;
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tr_animals_layout_title"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normalTextDark"
                        android:text="@string/tr_animals"
                        android:id="@+id/tr_animals_tv"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/small_triangle_right_soft_green"
                        android:contentDescription="small triangle"
                        android:id="@+id/tr_animals_triangle_iv"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:orientation="vertical"
                    android:id="@+id/tr_animals_layout_expanded"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_animals_cats_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_cats"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_animals_cats_layout"
                            android:id="@+id/tr_cats_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_animals_dogs_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_dogs"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_animals_dogs_layout"
                            android:id="@+id/tr_men_dogs_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_animals_bunnies_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_bunnies"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_animals_bunnies_layout"
                            android:id="@+id/tr_bunnies_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />

                    &lt;!&ndash;Птицы &ndash;&gt;
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_animals_birds_layout_title"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/normalTextDark"
                            android:text="@string/tr_birds"
                            android:id="@+id/tr_animals_birds_tv"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:background="@drawable/small_triangle_right_soft_green"
                            android:contentDescription="small triangle"
                            android:id="@+id/tr_animals_birds_triangle_iv"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical"
                        android:id="@+id/tr_animals_birds_layout_expanded"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center_vertical"
                            android:id="@+id/tr_animals_birds_pigeons_layout"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                style="@style/normalTextDark"
                                android:text="@string/tr_pigeons"
                                />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/plus"
                                android:layout_gravity="end"
                                app:layout_constraintEnd_toEndOf="@id/tr_animals_birds_pigeons_layout"
                                android:id="@+id/tr_pigeons_plus_ib"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:layout_marginVertical="18dp"
                            app:backgroundTint="@null"
                            android:background="@drawable/divider_main_shape"
                            android:backgroundTint="@color/colorLightGreen"
                            style="@style/MainDivider"
                            />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center_vertical"
                            android:id="@+id/tr_animals_birds_parrots_layout"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                style="@style/normalTextDark"
                                android:text="@string/tr_parrots"
                                />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/plus"
                                android:layout_gravity="end"
                                app:layout_constraintEnd_toEndOf="@id/tr_animals_birds_parrots_layout"
                                android:id="@+id/tr_parrots_plus_ib"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:layout_marginVertical="18dp"
                            app:backgroundTint="@null"
                            android:background="@drawable/divider_main_shape"
                            android:backgroundTint="@color/colorLightGreen"
                            style="@style/MainDivider"
                            />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center_vertical"
                            android:id="@+id/tr_animals_birds_owls_layout"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                style="@style/normalTextDark"
                                android:text="@string/tr_owls"
                                />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/plus"
                                android:layout_gravity="end"
                                app:layout_constraintEnd_toEndOf="@id/tr_animals_birds_owls_layout"
                                android:id="@+id/tr_owls_plus_ib"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:layout_marginVertical="18dp"
                            app:backgroundTint="@null"
                            android:background="@drawable/divider_main_shape"
                            android:backgroundTint="@color/colorLightGreen"
                            style="@style/MainDivider"
                            />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center_vertical"
                            android:id="@+id/tr_animals_birds_ducks_layout"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                style="@style/normalTextDark"
                                android:text="@string/tr_ducks"
                                />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/plus"
                                android:layout_gravity="end"
                                app:layout_constraintEnd_toEndOf="@id/tr_animals_birds_ducks_layout"
                                android:id="@+id/tr_ducks_plus_ib"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_animals_guinea_pigs_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_guinea_pigs"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_animals_guinea_pigs_layout"
                            android:id="@+id/tr_guinea_pigs_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_animals_capybaras_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_capybaras"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_animals_capybaras_layout"
                            android:id="@+id/tr_capybaras_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_animals_otters_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_otters"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_animals_otters_layout"
                            android:id="@+id/tr_otters_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_animals_raccoons_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_raccoons"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_animals_raccoons_layout"
                            android:id="@+id/tr_raccoons_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_animals_cheetahs_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_cheetahs"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_animals_cheetahs_layout"
                            android:id="@+id/tr_cheetahs_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_animals_cows_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_cows"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_animals_cows_layout"
                            android:id="@+id/tr_cows_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_animals_sheep_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_sheep"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_animals_sheep_layout"
                            android:id="@+id/tr_sheep_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_animals_fish_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_fish"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_animals_fish_layout"
                            android:id="@+id/tr_fish_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_animals_seals_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_seals"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_animals_seals_layout"
                            android:id="@+id/tr_seals_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_animals_sea_lions_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_sea_lions"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_animals_sea_lions_layout"
                            android:id="@+id/tr_sea_lions_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                &lt;!&ndash;end of animals&ndash;&gt;
                </LinearLayout>

                <View
                    app:backgroundTint="@null"
                    android:background="@drawable/divider_main_shape"
                    style="@style/MainDivider"
                    />


                &lt;!&ndash;Еда&ndash;&gt;
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center_vertical"
                    android:id="@+id/tr_food_layout_title"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/normalTextDark"
                        android:text="@string/tr_food"
                        android:id="@+id/tr_food_tv"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:background="@drawable/small_triangle_right_soft_green"
                        android:contentDescription="small triangle"
                        android:id="@+id/tr_food_triangle_iv"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:orientation="vertical"
                    android:id="@+id/tr_food_layout_expanded"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_food_desserts_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_desserts"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_food_desserts_layout"
                            android:id="@+id/tr_desserts_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />

                    &lt;!&ndash;Ягоды&ndash;&gt;
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_food_berries_layout_title"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/normalTextDark"
                            android:text="@string/tr_berries"
                            android:id="@+id/tr_food_berries_tv"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:background="@drawable/small_triangle_right_soft_green"
                            android:contentDescription="small triangle"
                            android:id="@+id/tr_food_berries_triangle_iv"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical"
                        android:id="@+id/tr_food_berries_layout_expanded"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center_vertical"
                            android:id="@+id/tr_food_berries_strawberries_layout"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                style="@style/normalTextDark"
                                android:text="@string/tr_strawberries"
                                />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/plus"
                                android:layout_gravity="end"
                                app:layout_constraintEnd_toEndOf="@id/tr_food_berries_strawberries_layout"
                                android:id="@+id/tr_strawberries_plus_ib"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View
                            android:layout_marginVertical="18dp"
                            app:backgroundTint="@null"
                            android:background="@drawable/divider_main_shape"
                            android:backgroundTint="@color/colorLightGreen"
                            style="@style/MainDivider"
                            />
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center_vertical"
                            android:id="@+id/tr_food_berries_blueberries_layout"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                style="@style/normalTextDark"
                                android:text="@string/tr_blueberries"
                                />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/plus"
                                android:layout_gravity="end"
                                app:layout_constraintEnd_toEndOf="@id/tr_food_berries_blueberries_layout"
                                android:id="@+id/tr_blueberries_plus_ib"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    &lt;!&ndash;конец ягод&ndash;&gt;
                    </LinearLayout>

                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />

                    &lt;!&ndash;Овощи&ndash;&gt;
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_food_vegetables_layout_title"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/normalTextDark"
                            android:text="@string/tr_vegetables"
                            android:id="@+id/tr_food_vegetables_tv"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:background="@drawable/small_triangle_right_soft_green"
                            android:contentDescription="small triangle"
                            android:id="@+id/tr_food_vegetables_triangle_iv"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical"
                        android:id="@+id/tr_food_vegetables_layout_expanded"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:gravity="center_vertical"
                            android:id="@+id/tr_food_vegetables_tomatoes_layout"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                style="@style/normalTextDark"
                                android:text="@string/tr_tomatoes"
                                />
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/plus"
                                android:layout_gravity="end"
                                app:layout_constraintEnd_toEndOf="@id/tr_food_vegetables_tomatoes_layout"
                                android:id="@+id/tr_tomatoes_plus_ib"
                                />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        &lt;!&ndash;конец овощей&ndash;&gt;
                    </LinearLayout>
                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_food_porridges_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_porridges"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_food_porridges_layout"
                            android:id="@+id/tr_porridges_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        app:backgroundTint="@null"
                        android:background="@drawable/divider_main_shape"
                        android:backgroundTint="@color/colorLightGreen"
                        style="@style/MainDivider"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="18dp"
                        android:layout_marginHorizontal="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tr_food_eggs_layout"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            style="@style/normalTextDark"
                            android:text="@string/tr_eggs"
                            />
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/plus"
                            android:layout_gravity="end"
                            app:layout_constraintEnd_toEndOf="@id/tr_food_eggs_layout"
                            android:id="@+id/tr_eggs_plus_ib"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    &lt;!&ndash;end of food&ndash;&gt;
                </LinearLayout>



&lt;!&ndash;            списки - конец    &ndash;&gt;
            </LinearLayout>

&lt;!&ndash;            scrollview end&ndash;&gt;
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow_icon"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:id="@+id/back_btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Back Button"
        />

</RelativeLayout>
-->
