<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/normalTextGreen"
        android:textStyle="bold"
        android:text="@string/main"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/panic_btn"
        style="@style/normalTextLight"
        android:layout_width="270dp"
        android:layout_height="280dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/Im_panicking"
        android:textSize="32dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:background="@drawable/panic_btn_shape"/>

<!--    временное -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Удалить учетную запись"
        android:id="@+id/temp_delete_user_btn"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Выйти из учетной записи"
        android:id="@+id/temp_sign_out_btn"
        />


</LinearLayout>