<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/history_trigger_filled_unselected_shape"
    android:id="@+id/history_trigger_rv_item_layout"
    >
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/beige_x_history_trigger_unselected"
        android:visibility="gone"
        android:id="@+id/history_trigger_x_iv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normalTextDark"
        android:id="@+id/history_trigger_tv"
        />

</LinearLayout>