<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="18dp"
    android:layout_marginHorizontal="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/tr_child_layout"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/normalTextDark"
                android:textSize="16sp"
                android:id="@+id/tr_child_title_tv"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:src="@drawable/plus"
                android:background="@color/colorBeige"
                android:id="@+id/tr_plus_ib"
                />
        </LinearLayout>

        <View
            app:backgroundTint="@null"
            android:background="@drawable/divider_main_shape"
            android:backgroundTint="@color/colorLightGreen"
            style="@style/MainDivider"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>

</LinearLayout>